<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visitanos</title>
    <link rel="shortcut icon" href="./img/vista.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/visitanos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Tienda de Chocolate</h1>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Acerca de nosotros</a></li>
          <li><a href="products.html">Productos</a></li>
          <li><a href="visitus.html">Visitanos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div class="visit-title">
          <h1>Visitanos</h1>
        </div>
        <img src="img/Hacienda.png" alt="Banner" class="banner" />
      </section>

      <section>
        <div class="visit-title">
          <h2>
            <hr />
            Contacto
            <hr />
          </h2>
        </div>
        <div class="formulario-section">
          <div class="formulario-container">
            <form id="form1" name="form1" method="post">
              <ul class="formulario-lista">
                <li>
                  <label for="textfield">Nombre:</label>
                  <input type="text" name="textfield" id="textfield" />
                </li>
                <li>
                  <label for="textfield2">Email:</label>
                  <input type="text" name="textfield2" id="textfield2" />
                </li>
                <li>
                  <label for="tel">Tel:</label>
                  <input type="tel" name="tel" id="tel" />
                </li>
                <li>
                  <label for="textarea">Comentarios:</label>
                  <textarea
                    name="textarea"
                    maxlength="300"
                    id="textarea"
                  ></textarea>
                </li>
                <li class="form-buttons">
                  <input
                    name="submit"
                    type="submit"
                    id="submit"
                    formaction="mailto:paolaht12@gmail.com"
                    formmethod="POST"
                    value="Enviar"
                  />
                  <input
                    type="reset"
                    name="reset"
                    id="reset"
                    value="Restablecer"
                  />
                </li>
              </ul>
            </form>
          </div>
        </div>
      </section>

      <section>
        <div class="visit-title">
          <h2>
            <hr />
            Ubicación
            <hr />
          </h2>
        </div>
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60649.567311699386!2d-93.2748497!3d18.1824254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ee853e69f82891%3A0x24e6a9e504808e1d!2sHacienda%20Cacaotera%20Jes%C3%BAs%20Mar%C3%ADa!5e0!3m2!1ses-419!2smx!4v1708201296750!5m2!1ses-419!2smx"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
    </main>
    <footer>
      <p>
        2024 Mi Sitio Web. Todos los derechos reservados. Creado por
        <a href="https://github.com/PHDZTQ" target="_blank">Paola Hernández</a>
      </p>
    </footer>
  </body>
</html>
